<html>

<head>
    <title>Day 34 - Profile Card App</title>
    <style>
        .wrapper {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        .card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 16px 24px;
            max-width: 400px;
            margin: 20px auto;
            font-family: sans-serif;
        }

        .row {
            display: grid;
            grid-template-columns: 120px 1fr;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .row:last-child {
            border-bottom: none;
        }

        .left {
            font-weight: 600;
            color: #555;
            text-align: left;
        }

        .right {
            color: #222;
            text-align: left;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root" class="wrapper"></div>

    <script type="text/babel">
        function ProfileCard() {
            const [user, setUser] = React.useState({});
            const [loading, setLoading] = React.useState(true);

            React.useEffect(() => {
                fetch('https://jsonplaceholder.typicode.com/users/1')
                    .then(response => response.json())
                    .then(data => {
                        setUser(data);
                    })
                    .finally(() => {
                        setLoading(false);
                    });
            }, []);
            return (
                <>
                    {
                        loading ? <p>Loading...</p> : (
                            <div className="card">
                                <div className="row">
                                    <div className="left">Name:</div>
                                    <div className="right">{user.name}</div>
                                </div>

                                <div className="row">
                                    <div className="left">User Name:</div>
                                    <div className="right">{user.username}</div>
                                </div>

                                <div className="row">
                                    <div className="left">Email:</div>
                                    <div className="right">{user.email}</div>
                                </div>

                                <div className="row">
                                    <div className="left">Phone:</div>
                                    <div className="right">{user.phone}</div>
                                </div>

                                <div className="row">
                                    <div className="left">Website:</div>
                                    <div className="right">{user.website}</div>
                                </div>

                                <div className="row">
                                    <div className="left">Address:</div>
                                    <div className="right">{user.address?.street} - {user.address?.city}</div>
                                </div>

                            </div>
                        )
                    }

                </>

            );
        }

        const app = (
            <>
                <h1><a href="index.html"><i className="fa fa-home"></i></a> Profile Card App</h1>
                <ProfileCard />
            </>
        );

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(app);

    </script>


</body>

</html>